spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate=true
server.error.include-message=always
spring.mvc.static-path-pattern=/static/**
spring.freemarker.cache=false
